#=====KONFIGURASI SPRING DATASOURCE====#
spring.datasource.url = jdbc:mysql://localhost:3306/belajarjwt
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#====KONFIGURASI SPRING JPA=======#
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql = true

#====JACKSON ====#
spring.jackson.serialization.indent_output = true
